float _cy = 0.0; //this is for y coordinate for circle --variable
float _cd = 10;

void setup()
{
  size(800,600); // screen size
}

void draw()
{
  noStroke(); //get rid of the contour lines
  fill(0,0,0,10); // paint it black
  rect(0,0,width,height); 
  fill(255,255,255); //paint it white
  circle(width/2,_cy,40); //drawing the circle
  _cy = _cy + _cd;
  
  //it is a conditional execution
  if(_cy > height || _cy < 0) //if the current position of the circle is...
  { 
    _cd = _cd * (-1); 
  }
}
